<!--pages/favour/favour.wxml-->
<view>
  <view class="header">
    <image src="/images/like-bg.png" />
    <view class='avatar'>
      <image />
      <text>Ming</text>
    </view>
    <view class="aboutAndLove">
      <view class="about">
        <image src="/images/about.png" />
        <text>关于我们</text>
      </view>
      <view class="love">
        <view class="loveCount">{{count}}</view>
        <text>喜欢的书</text>
      </view>
    </view>
  </view>
  <view class="loveItems">
    <image src="/images/like.png" />
    <view class="itemWrap">
    <block wx:key="" wx:for="{{classics}}" >
      <loveItem-cmp class="mb" item="{{item}}" type="{{item.type}}" />
    </block>
    </view>
  </view>
</view>