<!--components/book/index.wxml-->
<view class="container" bind:tap="onBookDetail">
  <image src="{{book.image}}" />
  <view class="detailContainer">
    <view class="authorAndTitle">
      <text class="title">{{util.format(book.title)}}</text>
      <text class="author">{{util.format(book.author[0])}}</text>
    </view>
    <view class="count">
      <text>{{book.favourNum?book.favourNum+'喜欢':''}}</text>
    </view>
  </view>
</view>
<wxs module="util">
  var format = function(data){
    if(data){
      var book = data.length >= 11 ? data.substring(0,11)+'...' : data
      return book
    }
    return '' 
  }
  module.exports = {
    format: format
  }
</wxs>