<view class="container" bind:tap="onLoveItem">
  <view class="header">
    <text>{{util.format(type)}}</text>
    <love-cmp readOnly="true" count="{{item.fav_nums}}" love="{{item.like_status}}" />
  </view>
  <!-- type为100是电影 200是音乐 300是电影 -->
  <view class="main">
    <image wx:if="{{item.type!=200?true:false}}" src="{{item.image}}" class="no-music" />
    <image wx:else src="{{item.image}}" class="music" />
    <text>{{item.content}}</text>
  </view>
</view>

<wxs module="util">
  var format = function(type) {
    var types = {
      '100': '电影',
      '200': '音乐',
      '300': '句子'
    }
    return types[type]
  }
  module.exports = {
    format: format
  }
</wxs>