/* left */

.container {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.rank {
  font-size: 32rpx;
} 

/* 竖线的实现 */

.line {
  width: 2rpx;
  height: 41rpx;
  margin: 0 14rpx;
  background: #000;
} 

.num {
  font-size: 58rpx;
} 

 .time {
  display: flex;
  flex-direction: column;
  font-size: 20rpx;
} 

